server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location /api/tmdb/ {
        proxy_pass https://api.themoviedb.org/3/;
        proxy_set_header Authorization "Bearer $TMDB_API_KEY";
        proxy_set_header Host api.themoviedb.org;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

}
